class Solution {
    Integer dp[][];
    public int minFallingPathSum(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        dp=new Integer[m][n];

        int ans = Integer.MAX_VALUE;

        for (int j = 0; j < n; j++) {
            ans = Math.min(ans, helper(0, j, matrix, m, n));
        }

        return ans;
    }

    int helper(int i, int j, int[][] mat, int m, int n) {

   
        if (i >= m || j < 0 || j >= n) {
            return Integer.MAX_VALUE;
        }

        if (i == m - 1) {
            return mat[i][j];
        }
        if(dp[i][j]!=null)return dp[i][j];
        int r1 = helper(i + 1, j - 1, mat, m, n);
        int r2 = helper(i + 1, j, mat, m, n);
        int r3 = helper(i + 1, j + 1, mat, m, n);

        return dp[i][j]= mat[i][j] + Math.min(r1, Math.min(r2, r3));
    }
}
