class Solution {
    public List<List<String>> solveNQueens(int n) {
        List<List<String>> res = new ArrayList<>();
        char[][] board = new char[n][n];

     
        for (int i = 0; i < n; i++) {
            Arrays.fill(board[i], '.');
        }

        queenOfHearts(0, n, board, res);
        return res;
    }

    private void queenOfHearts(int row, int n, char[][] board, List<List<String>> res) {

     
        if (row == n) {
            List<String> solution = new ArrayList<>();
            for (int i = 0; i < n; i++) {
                solution.add(new String(board[i]));
            }
            res.add(solution);
            return;
        }

        for (int col = 0; col < n; col++) {
            if (safeToBe(board, row, col, n)) {
                board[row][col] = 'Q';       
                queenOfHearts(row + 1, n, board, res);
                board[row][col] = '.';     
            }
        }
    }

    private boolean safeToBe(char[][] board, int row, int col, int n) {

       
        for (int i = 0; i < row; i++) {
            if (board[i][col] == 'Q') return false;
        }


        for (int i = row - 1, j = col - 1; i >= 0 && j >= 0; i--, j--) {
            if (board[i][j] == 'Q') return false;
        }

       
        for (int i = row - 1, j = col + 1; i >= 0 && j < n; i--, j++) {
            if (board[i][j] == 'Q') return false;
        }

        return true;
    }
}
